﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0079)http://www.codinghorror.com/blog/2007/10/a-visual-explanation-of-sql-joins.html -->
<HTML><HEAD><TITLE>Coding Horror: A Visual Explanation of SQL Joins</TITLE>
<META charset=utf-8><LINK rel=stylesheet type=text/css 
href="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/styles-site.css"><LINK 
rel=stylesheet type=text/css 
href="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/styles-site-mobile.css" 
media=handheld><LINK rel=stylesheet type=text/css 
href="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/styles-site-print.css" 
media=print><LINK title=RSS rel=alternate type=application/rss+xml 
href="http://feeds.feedburner.com/codinghorror/"><LINK rel=canonical 
href="http://www.codinghorror.com/blog/2007/10/a-visual-explanation-of-sql-joins.html"><LINK 
rel=apple-touch-icon 
href="http://www.codinghorror.com/.a/6a0120a85dcdae970b017615c1941f970c-pi">
<SCRIPT> 
var TPApp = {};
TPApp.app_uri = "http://www.typepad.com/";
</SCRIPT>
<LINK rel="shortcut icon" href="/favicon.ico"><LINK rel=stylesheet type=text/css 
href="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/nrelate-panels-all.min.css">
<META name=GENERATOR content="MSHTML 8.00.7600.16385"></HEAD>
<BODY>
<DIV id=header>
<DIV style="FLOAT: left"><A href="http://www.codinghorror.com/blog/"><IMG 
alt="I <3 Steve McConnell" 
src="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/coding-horror-official-logo-small.png" 
width=100 height=91></A> </DIV>
<DIV style="MARGIN-TOP: 10px; FLOAT: left"><A 
href="http://www.codinghorror.com/blog/"><IMG alt="Coding Horror" 
src="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/coding-horror-text.png" 
width=275 height=25></A><BR><SPAN class=description>programming and human 
factors<BR>by Jeff Atwood</SPAN> </DIV>
<DIV style="MARGIN-TOP: 20px; FLOAT: right" id=searchbox>
<FORM id=cse-search-box action=http://www.google.com>
<DIV><INPUT value=partner-pub-6424649804324178:5453723522 type=hidden name=cx> 
<INPUT value=UTF-8 type=hidden name=ie> <INPUT size=55 type=text name=q> <INPUT value=Search type=submit name=sa> </DIV></FORM>
<SCRIPT type=text/javascript 
src="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/brand"></SCRIPT>
</DIV></DIV><!-- header -->
<DIV id=container>
<DIV class=blog>
<DIV class=blogbody>
<H2 class=title><A class=title-link 
href="http://www.codinghorror.com/blog/2007/10/a-visual-explanation-of-sql-joins.html">A 
Visual Explanation of SQL Joins</A></H2>
<H3 class=date>October 11, 2007</H3>
<P>I thought Ligaya Turmelle's <A 
href="http://www.khankennels.com/blog/index.php/archives/2007/04/20/getting-joins">post 
on SQL joins</A> was a great primer for novice developers. Since SQL joins 
<I>appear</I> to be set-based, the use of <A 
href="http://en.wikipedia.org/wiki/Venn_diagram">Venn diagrams</A> to explain 
them seems, at first blush, to be a natural fit. However, like the commenters to 
her post, I found that the Venn diagrams didn't quite match the <A 
href="http://en.wikipedia.org/wiki/Join_(SQL)">SQL join syntax</A> reality in my 
testing.
<P>I love the concept, though, so let's see if we can make it work. Assume we 
have the following two tables. <STRONG>Table A</STRONG> is on the left, and 
<STRONG>Table B</STRONG> is on the right. We'll populate them with four records 
each. 
<P></P><PRE>id name       id  name
-- ----       --  ----
1  <FONT color=red>Pirate</FONT>     1   Rutabaga
2  Monkey     2   <FONT color=red>Pirate</FONT>
3  <FONT color=red>Ninja</FONT>      3   Darth Vader
4  Spaghetti  4   <FONT color=red>Ninja</FONT></PRE>
<P>Let's join these tables by the name field in a few different ways and see if 
we can get a conceptual match to those nifty Venn diagrams. 
<P></P>
<TABLE cellSpacing=4 cellPadding=6 width=900>
  <TBODY>
  <TR>
    <TD><PRE>SELECT * FROM TableA
<B>INNER JOIN</B> TableB
ON TableA.name = TableB.name

id  name       id   name
--  ----       --   ----
1   Pirate     2    Pirate
3   Ninja      4    Ninja
</PRE>
      <P><STRONG>Inner join</STRONG> produces only the set of records that match 
      in both Table A and Table B.
      <P></P>
      <P></P></TD>
    <TD><IMG class=at-xid-6a0120a85dcdae970b012877702708970c border=0 
      alt="Venn diagram of SQL inner join" src="" width=502 height=329> </TD></TR>
  <TR>
    <TD><PRE>SELECT * FROM TableA
<B>FULL OUTER JOIN</B> TableB
ON TableA.name = TableB.name

id    name       id    name
--    ----       --    ----
1     Pirate     2     Pirate
2     Monkey     <FONT color=gray>null</FONT>  <FONT color=gray>null</FONT>
3     Ninja      4     Ninja
4     Spaghetti  <FONT color=gray>null</FONT>  <FONT color=gray>null</FONT>
<FONT color=gray>null</FONT>  <FONT color=gray>null</FONT>       1     Rutabaga       
<FONT color=gray>null</FONT>  <FONT color=gray>null</FONT>       3     Darth Vader
</PRE>
      <P><STRONG>Full outer join</STRONG> produces the set of all records in 
      Table A and Table B, with matching records from both sides where 
      available. If there is no match, the missing side will contain 
null.</P></TD>
    <TD><IMG class=at-xid-6a0120a85dcdae970b012877702725970c border=0 
      alt="Venn diagram of SQL cartesian join" 
      src="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/6a0120a85dcdae970b012877702725970c.png" 
      width=502 height=329></TD></TR>
  <TR>
    <TD>
      <P></P><PRE>SELECT * FROM TableA
<B>LEFT OUTER JOIN</B> TableB
ON TableA.name = TableB.name

id  name       id    name
--  ----       --    ----
1   Pirate     2     Pirate
2   Monkey     <FONT color=gray>null</FONT>  <FONT color=gray>null</FONT>
3   Ninja      4     Ninja
4   Spaghetti  <FONT color=gray>null</FONT>  <FONT color=gray>null</FONT>
</PRE>
      <P><STRONG>Left outer join</STRONG> produces a complete set of records 
      from Table A, with the matching records (where available) in Table B. If 
      there is no match, the right side will contain null.</P>
      <P></P></TD>
    <TD><IMG class=at-xid-6a0120a85dcdae970b01287770273e970c border=0 
      alt="Venn diagram of SQL left join" 
      src="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/6a0120a85dcdae970b01287770273e970c.png" 
      width=502 height=329> </TD></TR>
  <TR>
    <TD><PRE>SELECT * FROM TableA
LEFT OUTER JOIN TableB
ON TableA.name = TableB.name
<STRONG>WHERE TableB.id IS null</STRONG>

id  name       id     name
--  ----       --     ----
2   Monkey     <FONT color=gray>null</FONT>   <FONT color=gray>null</FONT>
4   Spaghetti  <FONT color=gray>null</FONT>   <FONT color=gray>null</FONT>
</PRE>
      <P>To produce the set of records only in Table A, but not in Table B, we 
      perform the same left outer join, then <STRONG>exclude the records we 
      don't want from the right side via a where clause</STRONG>.</P></TD>
    <TD><IMG class=at-xid-6a0120a85dcdae970b012877702754970c border=0 
      alt=join-left-outer.png 
      src="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/6a0120a85dcdae970b012877702754970c.png" 
      width=502 height=329></TD></TR>
  <TR>
    <TD><PRE>SELECT * FROM TableA
FULL OUTER JOIN TableB
ON TableA.name = TableB.name
<STRONG>WHERE TableA.id IS null 
OR TableB.id IS null
</STRONG>
id    name       id    name
--    ----       --    ----
2     Monkey     <FONT color=gray>null</FONT>  <FONT color=gray>null</FONT>
4     Spaghetti  <FONT color=gray>null</FONT>  <FONT color=gray>null</FONT>
<FONT color=gray>null</FONT>  <FONT color=gray>null</FONT>       1     Rutabaga
<FONT color=gray>null</FONT>  <FONT color=gray>null</FONT>       3     Darth Vader
</PRE>
      <P>To produce the set of records unique to Table A and Table B, we perform 
      the same full outer join, then <STRONG>exclude the records we don't want 
      from both sides via a where clause</STRONG>.</P></TD>
    <TD><IMG class=at-xid-6a0120a85dcdae970b012877702769970c border=0 
      alt=join-outer.png 
      src="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/6a0120a85dcdae970b012877702769970c.png" 
      width=502 height=329></TD></TR></TBODY></TABLE>
<P>There's also a cartesian product or <STRONG>cross join</STRONG>, which as far 
as I can tell, can't be expressed as a Venn diagram:</P><PRE>SELECT * FROM TableA
<B>CROSS JOIN</B> TableB
</PRE>
<P>This joins "everything to everything", resulting in 4 x 4 = 16 rows, far more 
than we had in the original sets. If you do the math, you can see why this is a 
<EM>very</EM> dangerous join to run against large tables.</P>
<P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<DIV class=posted>Posted by Jeff Atwood</DIV>
<DIV id=nrelate_related_placeholder></DIV>
<SCRIPT type=text/javascript 
src="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/loader.min.js" 
async></SCRIPT>

<DIV class=footernav>
<DIV style="FLOAT: left"><A 
href="http://www.codinghorror.com/blog/2007/10/a-lesson-in-control-simplicity.html" 
rel=prev>«&nbsp;A Lesson in Control Simplicity</A></DIV>
<DIV style="FLOAT: right"><A 
href="http://www.codinghorror.com/blog/2007/10/mouse-ballistics.html" 
rel=next>Mouse Ballistics&nbsp;»</A></DIV></DIV></DIV><!-- blogbody -->
<DIV id=comments class=comments-head>190 Comments</DIV>
<DIV class="comments-body shawn_wheatley">
<P>Funny, I just explained this to a co-worker in the same manner earlier in the 
week. I guess it never dawned on me that others may have never thought about 
joins in terms of these diagrams. Good post, Jeff!</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Shawn Wheatley on October 12, 2007 
2:14 AM</SPAN> </DIV>
<DIV class="comments-body capdog">
<P>Hey Jeff, thanks for the great blog - I thoroughly enjoy reading every single 
one of your posts. </P>
<P>Even though I often am familiar with the concepts you talk of, I find the 
simple manner in which you break down the issues is always a great 
refresher.</P>
<P>Keep up the great work.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>capdog on October 12, 2007 2:32 AM</SPAN> </DIV>
<DIV class="comments-body hacktick">
<P>linked from join (SQL) en wikipedia to your blog entry ... your post is much 
better (or simplistic) than the techtalk on that wikipedia entry ;-)</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>hacktick on October 12, 2007 3:00 
AM</SPAN> </DIV>
<DIV class="comments-body weeble">
<P>The post is much simpler than the Wikipedia entry because it omits all the 
non-trivial cases. All of these examples assume that each entry in table A will 
be matched by the join predicate to at most one entry in table B, and 
vice-versa.</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Weeble on 
October 12, 2007 3:35 AM</SPAN> </DIV>
<DIV class="comments-body brad">
<P>I'm not even sophisticated enough to use databases anymore (my career as a 
developer has devolved), but when I was, 99% of the time I used inner joins and 
just thought of it as the data common to both tables. <BR>Every now and then I 
wanted some data that didn't fit that kind of join and I'd do a left outer join 
to get the data that was "left out".</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Brad on October 12, 2007 3:47 AM</SPAN> </DIV>
<DIV class="comments-body gints_plivna">
<P>Speaking about Oracle (+) syntax and LEFT/RIGHT [OUTER] JOIN syntax there is 
a difference. And it is nicely described here<BR><A 
href="http://www.oreillynet.com/pub/a/network/2002/10/01/whatsinacondition.html" 
rel=nofollow>http://www.oreillynet.com/pub/a/network/2002/10/01/whatsinacondition.html</A></P>
<P>Speaking about ANSI syntax where everyone has to explicitly say to make CROSS 
JOIN to get Cartesian product at least in Oracle it is not true, using stupid 
(at least to my mind) NATURAL JOIN clause one can easily get CROSS JOIN and also 
JOIN on such columns he never thought it really is. I've blogged about it 
here<BR><A 
href="http://gplivna.blogspot.com/2007/10/natural-joins-are-evil-motto-if-you.html" 
rel=nofollow>http://gplivna.blogspot.com/2007/10/natural-joins-are-evil-motto-if-you.html</A><BR>Don't 
know wehether it is just Oracle specific or as per ANSI SQL standard.</P>
<P>Speaking about INNNER JOINS as a Cartesian product and then eliminating all 
unnecessary rows, at least the real mechanics in Oracle is absolutely different, 
there are following possibilities for doing them:<BR>NESTED LOOPS 
(OUTER)<BR>HASH JOIN (OUTER)<BR>MERGE JOIN (OUTER)<BR>and for Cartesian product 
it uses MERGE JOIN CARTESIAN, and that's when usually the real trouble (filling 
temp) starts ;)<BR>The real choice among Nested loops, hash join or merge join 
at least depends on data, statistics, available memory for a session, explicitly 
given available memory for hash joins or merge joins (btw there is possibility 
to give for one but not for other), system workload, hints, initialization 
parameters allowing ceratain join types (at least for hash joins) and probably 
something other :)</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Gints 
Plivna on October 12, 2007 3:51 AM</SPAN> </DIV>
<DIV class="comments-body dt">
<P>Hi Jeff, </P>
<P>I think your illustrations make one BIG assumption: Table A and Table B 
contain unique rows. If either table contained duplicate matching records, then 
the whole Venn diagram will not hold (the cardinality of the sets will not add 
up). I am afraid this visual explanation will lead some to think that you can 
use SQL joins to do filter operations which shouldn't be done this way. </P>
<P>Although it's nice attempt to explain SQL joins, overall I think it is 
misleading.</P>
<P>-dt</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>dt on October 12, 
2007 3:57 AM</SPAN> </DIV>
<DIV class="comments-body alex_chamberlain">
<P>One of the worst three months of my CS training was a class ostensibly on 
database theory which was really a boot-camp in SQL syntax, taught by a 
Johnny-one-note professor who thought SQL and RDMSs were the greatest invention 
of mankind.</P>
<P>This experience turned me off databases for 15 years until one day in the 
shower I realized that joins were analogous to set theory, in a rough way. (Yes 
they are, all you naysayers! "Give me everything that's there AND there" or 
"Give me everything that's there OR there" may not handle all the possible 
inputs, but it's a good jumping off point for explaining "inner" and "outer." 
And who came up with that stupid, arbitrary terminology anyway?)</P>
<P>I still think SQL is an awful language, though, and relational databases are 
an ugly hack mandated by hardware limitations trumping elegant design. OLAP 
"cubes" are so clearly a better solution---so intuitively clear and 
obvious---the natural generalization to higher dimensions of the flat-file 
database.</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Alex 
Chamberlain on October 12, 2007 4:09 AM</SPAN> </DIV>
<DIV class="comments-body kevin">
<P>To me, a Cartesian Product would be best illustrated by both circles being 
blank.</P>
<P>Granted, all the SQL gurus will probably spit feathers at my outrageous 
suggestion, but for me, it's a beautifully simple method of explaining simple 
joins and I'll be using it in me technical documentation!</P>
<P>Thanks for this article, Jeff.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Kevin on October 12, 2007 4:12 AM</SPAN> </DIV>
<DIV class="comments-body steve">
<P>Jeff, you are _the_ master of well crafted blog posts that sometimes don't 
say much, but somehow gather scads of inane comments! This one and the previous 
post (on exercise) are great examples.</P>
<P>Now, not all of your posts are in this category, thank God! But I'm watching 
you...</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Steve on October 
12, 2007 4:25 AM</SPAN> </DIV>
<DIV class="comments-body catto">
<P>Hey Now Jeff,<BR>These diagrams make me think of when learning of classic 
boolean logic.<BR>Coding Horror Fan,<BR>Catto</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Catto on October 12, 2007 4:37 AM</SPAN> </DIV>
<DIV class="comments-body andreas_krey">
<P>Well, the database practitioner rejoice, and the set relationists cringe.</P>
<P>There is only one join, which is the cross product (each row of the first 
table concatenated to each row of the second table). The INNER JOIN example only 
discards some rows by the where clause, otherwise it is (or should be) the same 
as the CROSS JOIN. The outer join is a hack that isn't very firmly rooted in 
relational algebra.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Andreas Krey on October 12, 2007 4:47 AM</SPAN> </DIV>
<DIV class="comments-body jang">
<P>Nice Jeff, thank you so much for this post!</P>
<P>I always got confused with JOINS and how they work, that's one of these 
things that are hard to be expained in a book or a manual.</P>
<P>But these diagrams make it pretty clear, they are great!</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>jan.g on October 12, 2007 5:10 
AM</SPAN> </DIV>
<DIV class="comments-body mike_woodhouse">
<P>Don't forget EXCEPT! Which was (and additionally still is) MINUS in Oracle. 
For years I think Oracle was the only RDBMS that implemented it and I had, in 
nearly 20 years, used it all of, oh, once. Until last week, when I used it the 
second time.</P>
<P>It's the same as your fourth example: instead of</P>
<P>SELECT * FROM TableA<BR>LEFT OUTER JOIN TableB<BR>ON TableA.name = 
TableB.name<BR>WHERE TableB.id IS null</P>
<P>we can say</P>
<P>SELECT * FROM TableA<BR>MINUS<BR>SELECT * FROM TableB</P>
<P>(I used the old Oracle operator - it's more expressive to my eyes)</P>
<P>Not every platform implements the operator yet: MySQL (which I just checked) 
doesn't, for example. MS SQL Server 2005 does. SQLIte? Hang on ... yup, that 
works in v3 at least.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Mike Woodhouse on October 12, 2007 5:21 AM</SPAN> </DIV>
<DIV class="comments-body kg">
<P>Very strange. In my "Database Management" class at Arizona State University - 
a student asked about Join's and my professor said "I never use them. Just stick 
with the WHERE syntax". </P>
<P>This was a more theoretical course though. We spent FAR more time in 
relational algebra / calculus and algorithms for ensuring atomic transactions 
than we did in more practical stuff like database normalization.</P>
<P>Hmm... lots of people say the theoretical stuff is a waste of time. For me, 
well, I almost became a math major instead of CS, so I find the theoretical 
stuff more interesting.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>KG on October 12, 2007 5:21 AM</SPAN> </DIV>
<DIV class="comments-body joske">
<P>If you don't user any join-feature and just do "select * from TableA, 
TableB", you have your cross-join.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>joske on October 12, 2007 5:26 AM</SPAN> </DIV>
<DIV class="comments-body david">
<P>Venn diagrams.</P>
<P>wow, so simple, so obvious; how come I haven't seen this anywhere 
else?</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>david on October 
12, 2007 5:42 AM</SPAN> </DIV>
<DIV class="comments-body rock">
<P>Hi Jeff<BR>that's an nice diagram and a new way of presenting the sql join 
function. </P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Rock on 
October 12, 2007 5:47 AM</SPAN> </DIV>
<DIV class="comments-body buggyfunbunny">
<P>Yet another case of the blind leading the blind (down the blind alley of 
ignorance and arrogance); the original, BTW. At least you made and attempt to 
fix it up. But reading all those "now I get it" comments, makes it clearer why 
Yahoos like GW Bush get away with bald faced lies. "People believe what they 
want to believe, when it makes no sense at all"/Mellencamp.</P>
<P>Now we'll have another gaggle of folks running around fawning on Ambler and 
Fowler. Gad. The Horror, the Horror.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>BuggyFunBunny on October 12, 2007 6:22 AM</SPAN> </DIV>
<DIV class="comments-body chris">
<P>Thanks to this I'm now skipping merrily down the path of BOM management and 
stock control, rather than flicking furiously through Teach-yourself books, 
thanks</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Chris on October 
12, 2007 6:36 AM</SPAN> </DIV>
<DIV class="comments-body cocobear">
<P>I like it<BR>thanks for your work.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>cocobear on October 12, 2007 6:42 AM</SPAN> </DIV>
<DIV class="comments-body rasmus">
<P>Excellent post.</P>
<P>Everyone who has followed (and passed) a computer science beginner course 
should be able to understand this.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Rasmus on October 12, 2007 6:45 AM</SPAN> </DIV>
<DIV class="comments-body cr">
<P>It's important to note that when joining two tables on non-indexed columns 
most databases perform the equivalent of a cross join and then weed out the rows 
that don't match the join/where criteria. While this doesn’t really impact the 
query results, it has a big impact on query performance.</P>
<P>In MySql you can run: explain my query to determine if the query is using 
indexes and review performance of all your queries.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>CR on October 12, 2007 6:59 
AM</SPAN> </DIV>
<DIV class="comments-body wombat">
<P>Perfect timing. I just had a new project thrown on my desk that will require 
working with SQL - something I know little about and have avoided. Terms that 
have glazed my eyes in weeks past suddenly make sense.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Wombat on October 12, 2007 7:13 
AM</SPAN> </DIV>
<DIV class="comments-body matt_wigdahl">
<P>dt is 100% right. You really need a disclaimer that indicates that your set 
diagrams only hold when there is at best a one-to-one correspondence between 
join criteria values in the tables.</P>
<P>The second you have two or three pirates in one of the tables (an _extremely_ 
common real-world scenario, probably much more common than the simplified case 
you show here) your Venn diagrams break down.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Matt Wigdahl on October 12, 2007 7:29 AM</SPAN> </DIV>
<DIV class="comments-body thomas_borzecki">
<P>What a great way to explain JOINs, I'm certain there are thousands of 
students that would benefit from this... a picture is truly worth a thousand 
words ( especially in cases like this ).</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Thomas Borzecki on October 12, 2007 7:38 AM</SPAN> </DIV>
<DIV class="comments-body joe_beam">
<P>I always use left outer joins and never really liked the right outer join. Is 
there anytime they are useful? It always seems bass ackwards to use a right 
outer join. </P>
<P>Of course other developers use visual query designers which use right outer 
joins...</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Joe Beam on 
October 12, 2007 7:39 AM</SPAN> </DIV>
<DIV class="comments-body ricardo">
<P>Is it just me or Oracle's syntax is much simpler than that? Like:</P>
<P>select * from TableA, TableB<BR>where TableA.Name = TableB.Name</P>
<P>I'm familiar with both, both I always liked that one better.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Ricardo on October 12, 2007 7:48 
AM</SPAN> </DIV>
<DIV class="comments-body jay_r_wren">
<P>Jeff, </P>
<P>This is great for those SQL types that didn't take a set theory, relational 
calculus or even discrete math in college.</P>
<P>I'd love to see you visualize a cross product :)</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Jay R. Wren on October 12, 2007 
7:57 AM</SPAN> </DIV>
<DIV class="comments-body matt_wigdahl">
<P>Ricardo, that syntax is pre-ANSI. Most databases still support it but the 
advantages of the INNER JOIN, etc. syntax are: it makes the queries more 
portable across databases; it allows separation of the join criteria from the 
filter criteria, which improves readability; and allows full outer joins without 
syntactic hacks.</P>
<P>Another huge benefit is that if you want to do a CROSS (Cartesian) JOIN, and 
usually you don't, you have to call it out specifically. In the old syntax, if 
you screwed up the WHERE clause you could get wildly huge resultsets due to 
inadvertent Cartesian joins.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Matt Wigdahl on October 12, 2007 8:02 AM</SPAN> </DIV>
<DIV class="comments-body ed_kenny">
<P>Joe Beam, </P>
<P>The only use I have found for RIGHT OUTER is when i'm too lazy to reorder my 
query. ;-) Other then that it makes more sense to use only one type. </P>
<P>I use LEFT JOIN too, as do my company.</P>
<P>I agree with other responses here Jeff, while it's a really nice simple way 
to represent joins, it doesn't handle many to many or one to many very well and 
let's not talk about malformed joins. </P>
<P>It's a good primer, but should perhaps contain a warning.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Ed Kenny on October 12, 2007 8:08 
AM</SPAN> </DIV>
<DIV class="comments-body jeff_atwood">
<P>The commenters pointing out that the diagrams break down in case of multiple 
and or duplicate results, are absolutely right. I was actually thinking of joins 
along the primary key, which tends to be unique by definition, although the 
examples are not expressed that way.</P>
<P>Like the cartesian or cross product, anything that results in more rows than 
you originally started with does absolutely breaks the whole venn diagram 
concept. So keep that in mind.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Jeff Atwood on October 12, 2007 8:11 AM</SPAN> </DIV>
<DIV class="comments-body wyatt">
<P>Except that venn diagrams explain set logic, and SQL Joins have very little 
to do with set logic.</P>
<P>Scary how many people are agreeing with this.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Wyatt on October 12, 2007 8:29 
AM</SPAN> </DIV>
<DIV class="comments-body matt">
<P>Actually, I've always been a bit shaky on joins myself. I always have to look 
them up any time I need to using a join that isn't a standard filtered cross 
product. But seeing this visual guide has really helped me to grasp it much 
better. I just went back and read the Wikipedia entry for joins and it makes 
complete sense to me now. Before seeing this visual representation I might have 
just glazed over when reading the Wikipedia article.</P>
<P>So even if they aren't exactly right having a visual representation has 
really helped me to understand what is going on. </P>
<P>Thanks!</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Matt on 
October 12, 2007 8:29 AM</SPAN> </DIV>
<DIV class="comments-body joshua">
<P>A nice trick is you can write arbitrary filters in the ON clause of the join. 
I use this when writing truly awful joins or when I need the left join with an 
already filtered table.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Joshua on October 12, 2007 9:17 AM</SPAN> </DIV>
<DIV class="comments-body jeffrey_benner">
<P>From one Jeff to another, this is a brilliant essay on a simple topic - 
simple but vexing to newbies. I am a DB2 DBA, and explaining outer joins to the 
newbie developers I encounter constantly will be much easier with materials like 
this. Thanks, keep it coming.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Jeffrey Benner on October 12, 2007 9:25 AM</SPAN> </DIV>
<DIV class="comments-body jeff">
<P>I have never seen such a good illustration of SQL joins. Good work.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Jeff on October 12, 2007 9:28 
AM</SPAN> </DIV>
<DIV class="comments-body sven_groot">
<P>I must agree that while the diagrams are a fairly good illustrations of what 
happens with a join, they're not Venn diagrams in the strict sense because 
that's just not what's happening. What the first diagram says to me is that you 
get all records that are both in set A and set B (aka intersection). That's just 
not true. You get a set of new records, that are neither in set A nor in set B, 
but they contain a combination of the attributes of both sets.</P>
<P>Aaron G: joins are conceptually a special case of the cartesian product. How 
the database server actually computes them is another matter entirely.</P>
<P>Conceptually, in relational algebra, an inner join is a cross product 
followed by a selection on the join condition. That's a terribly inefficient way 
to compute it, but conceptually, that's what it is.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Sven Groot on October 12, 2007 
10:09 AM</SPAN> </DIV>
<DIV class="comments-body lachlan_mcd">
<P>The morons running my database fundamentals class at my university thought 
that teaching the Cartesian product as a method of joining, then filtering the 
results, was a valid alternative to the insanely simple inner join. So many poor 
students are going to have a hard time in the industry as a result.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Lachlan McD on October 12, 2007 
10:21 AM</SPAN> </DIV>
<DIV class="comments-body powerlord">
<P>Jon Raynor:<BR>Out of curiosity, but what databases other than Oracle support 
+ for joins?</P>
<P>Anyway, I prefer the "TableA a INNER JOIN TableB b ON a.something = 
b.somethingelse" syntax over "TableA a, TableB b WHERE a.something = 
b.somethingelse"</P>
<P>(Most DBs also support "USING(something)" instead of "ON a.something = 
b.something" if the columns have the same name)</P>
<P>Many DBs will throw an error if I accidently omit the ON statement instead of 
giving me a cross join that I didn't want. I imagine that the query parser would 
also parse it faster, as I specify up front which type of join I'm doing; the 
query parser doesn't have to figure it out.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Powerlord on October 12, 2007 10:31 AM</SPAN> </DIV>
<DIV class="comments-body philihp">
<P>Jeff,</P>
<P>I like how you can regurgitate another author's content, and get away with 
it.</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Philihp on October 
12, 2007 10:45 AM</SPAN> </DIV>
<DIV class="comments-body steve">
<P>Big deal, SQL finally caught up with the 1980's. Used a very fine DBMS and 
language, NOMAD2, on mainframes that did this stuff but only much better and 
more thoroughly.<BR></P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Steve on October 12, 2007 10:58 AM</SPAN> </DIV>
<DIV class="comments-body ligaya_turmelle">
<P>nicely done. Though I do have to admit to finding it humorous that what 
started out as a fast, dirty way to try to clarify to someone (on an IRC 
channel) why they were getting the wrong information for a join now has others 
correcting and linking to me.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Ligaya Turmelle on October 12, 2007 10:59 AM</SPAN> </DIV>
<DIV class="comments-body barry">
<P>Bindun!</P>
<P><A 
href="http://www.khankennels.com/blog/index.php/archives/2007/04/20/getting-joins/" 
rel=nofollow>http://www.khankennels.com/blog/index.php/archives/2007/04/20/getting-joins/</A></P>
<P>Nice post though ;)</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Barry on October 12, 2007 11:04 AM</SPAN> </DIV>
<DIV class="comments-body revmike">
<P>"I was under the impression that INNER JOINs use a hash match internally (in 
fact, I'm quite certain of this). CROSS JOINs obviously don't. Therefore I don't 
see how it's reasonable to say that an IJ is just a special case of the CJ. I 
suppose in bread-and-butter set theory, where there's no notion of a hash or an 
index, this could work, but this is the world of CS, where the clean academic 
solution is almost never the most practical one. The IJ you speak of is the 
naivest possible algorithm, only used when there are no indexes (and if you're 
designing databases without any indexes, well... stop designing databases)." -- 
Aaron G</P>
<P>An IJ is defined as being the equivalent of a filtered CJ. The fact that this 
would not be a reasonable implementation does not make a difference.</P>
<P>IJs are ABSOLUTELY NOT implemented exclusively with hash algorithms. Sort 
merge algorithms and nested loop algorithms are used frequently.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>RevMike on October 12, 2007 11:10 
AM</SPAN> </DIV>
<DIV class="comments-body michael_chermside">
<P>Jeff:</P>
<P>Nice illustration. I think your example would be minutely more readable if 
the left-hand table had an ID column containing values 1,2,3,4 (as it does) but 
the right-hand table had an ID column containing values A,B,C,D (instead of 
numbers). It just makes that tiny bit easier to tell what's what by avoiding the 
two similar-looking-but-different columns.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Michael Chermside on October 12, 2007 12:04 PM</SPAN> </DIV>
<DIV class="comments-body jeff_flowers">
<P>Very nice article. I use a Sqlite database (via the command line) to manage 
my database of comics and this would have been a very nice thing to have when I 
started out. Hopefully, this will help people in grasping SQL joins.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Jeff Flowers on October 12, 2007 
12:07 PM</SPAN> </DIV>
<DIV class="comments-body shog9">
<P>I love it. The grumpy comments, that is. Plenty of complaints that this is 
too simplistic a view to be useful, nary a link to anything meatier. </P>
<P>And SQL-addicts wonder why everyone else who has to deal with RDBS jumps at 
the first library that lets them treat them as anything other than RDBS...</P>
<P>(just finished re-working a big fat chunk of code originally written to pull 
all tables into memory and iteratively query, join, and sort them - even an 
ultra-simplistic understanding would have done someone a ton of good)</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Shog9 on October 12, 2007 12:11 
PM</SPAN> </DIV>
<DIV class="comments-body will_dieterich">
<P>The Oracle (+), actually predates Oracle's usage, was because when 
implemented there was ANSI no outer join syntax.<BR>In Oracle 8, they added the 
ANSI syntax. No one should be using the old syntax so hopfully you will not 
being seeing it out in the wide.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>will dieterich on October 12, 2007 12:17 PM</SPAN> </DIV>
<DIV class="comments-body speedmaster">
<P>Very helpful, thanks!!!</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Speedmaster on October 12, 2007 1:04 PM</SPAN> </DIV>
<DIV class="comments-body andrew">
<P>While this is an interesting example of these kinds of join, I have found 
that in practice I almost never need anything other than left/inner join. 10 
years of practice, and it's not the worlds most complicated sql most of the 
time, but there it is. Thank GOD that stupid thing didn't illustrate "RIGHT" 
joins too!</P>
<P>The first "left outer join" is the same as just "left join". The second one 
is the same as well, just put "b.id is null" in the where. And please don't 
anyone tell me that the optimizer isn't going to figure that out (or do the same 
thing with the outer.) Well, maybe it won't if it is MySQL, but thats why you 
don't use that.</P>
<P>Die "outer", die!</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Andrew on October 12, 2007 1:12 PM</SPAN> </DIV>
<DIV class="comments-body shawn_wildermuth">
<P>Excellent visual representation. This should help the novice see a concrete 
picture in their mind of the different joins. While LINQ isn't quite set based 
(but close) these same visualizations would work there too.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Shawn Wildermuth on October 13, 
2007 3:40 AM</SPAN> </DIV>
<DIV class="comments-body mandar">
<P>Excellent article.</P>
<P>Thanks a lot.</P>
<P>can you write something similar for indexes.</P>
<P>mpunaskar at gmail dot com<BR></P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Mandar on October 13, 2007 5:30 AM</SPAN> </DIV>
<DIV class="comments-body david_ginger">
<P>Something you may or may not know. . . .</P>
<P>During the late 70's Maths was re-packaged to include </P>
<P>Venn Diagrams<BR>Matrices</P>
<P>and so on, <BR>with the idea of preparing for the coming of computers.<BR>At 
least in England that happened...</P>
<P><BR>What they teach now is hard for me to determine, as most victims of the 
educational system can not count out the correct change in a shop.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>David Ginger on October 13, 2007 
7:08 AM</SPAN> </DIV>
<DIV class="comments-body will_harris">
<P>Wow man, your design is stellar. Content is great too...you've got a new 
reader.</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Will Harris on 
October 13, 2007 8:40 AM</SPAN> </DIV>
<DIV class="comments-body terry_smith">
<P>Holy crap this is WAY over due! I've read TONS of SQL books and NONE of them 
had this simple diagram!</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Terry Smith on October 13, 2007 9:33 AM</SPAN> </DIV>
<DIV class="comments-body tokes">
<P>I think the Cartesian equation or Cross Product in Venn Diagram form would be 
both circles combining to form a sphere.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Tokes on October 13, 2007 9:35 AM</SPAN> </DIV>
<DIV class="comments-body smackfu">
<P>Interesting. I find joins to be pretty obvious personally. Fundamentally, you 
have two sets of rows, and you're matching them up by some criteria. In an inner 
join, you only take rows that match up. In a left outer join, you take all the 
ones from the left, plus the ones from the right that match. In a right outer 
join, the opposite. If you have multiple matches, you take all possible 
combinations of them.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>smackfu on October 13, 2007 10:00 AM</SPAN> </DIV>
<DIV class="comments-body mitchell_hashimoto">
<P>Thank you! I've been using SQL for so long and have many books on SQL and I 
have never seen such simple examples. I love it!</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Mitchell Hashimoto on October 13, 
2007 10:36 AM</SPAN> </DIV>
<DIV class="comments-body steve">
<P>The reason many people who do DB development have such a inadequate 
understanding of this simple topic is because the SQL language is an inadequate 
tool to try to absorb it from. So, if you never were taught this in school or on 
the job, it's kind of a surprise.</P>
<P>Some DBMS' has syntax with more descriptive verbs (e.g., 'Merge', 'Subset', 
'Reject'), and Venn diagrams as well in the vendor documentation.</P>
<P>SQL 2005 is an improvement over 2000. But the sad fact is is many people 
learn about relational algebra by writing SQL statements.</P>
<P>A less pretty version of much of what Jeff is saying can be found here:</P>
<P><A href="http://db.grussell.org/section010.html" 
rel=nofollow>http://db.grussell.org/section010.html</A><BR></P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Steve on October 13, 2007 11:21 
AM</SPAN> </DIV>
<DIV class="comments-body matt">
<P>With all respect to Jeff Atwood, beware if you've read this post and think, 
"wow, that's easy -- why did noone explain it like that before?" Well, there's a 
reason why so many SQL tutorials and books don't use these diagrams -- they're 
an inadequate explanation of what database joins are all about. </P>
<P>Joins are indeed analogous to set operations, but it is only an analogy. 
Understand what's really going on, or you will get burned when you actually have 
to use the things.</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Matt 
on October 13, 2007 11:48 AM</SPAN> </DIV>
<DIV class="comments-body robcromar">
<P>Very nice first post on the subject. I think many of the comments are valid 
and I think it would be good to continue this as a series that builds up the 
more complex issues of SQL joins. </P>
<P>I, who learned this stuff the hard way, really apprecieate these primers! 
</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>RobCromar on October 13, 
2007 1:18 PM</SPAN> </DIV>
<DIV class="comments-body steve">
<P>If only someone had explained SQL to me like this when I started... great 
blog.</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Steve on October 
13, 2007 1:38 PM</SPAN> </DIV>
<DIV class="comments-body vlad">
<P>Great stuff,</P>
<P>thanks<BR></P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Vlad on 
October 14, 2007 3:05 AM</SPAN> </DIV>
<DIV class="comments-body raveman">
<P>very cool visualisation, please do more of that</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>raveman on October 14, 2007 7:44 
AM</SPAN> </DIV>
<DIV class="comments-body wesley_tanaka">
<P>the problem with venn diagrams is that a rdbms table is not the same thing as 
a set.</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Wesley Tanaka on 
October 14, 2007 8:37 AM</SPAN> </DIV>
<DIV class="comments-body andy">
<P>Great visual explanation. I've added that to my list of reference bookmarks 
for when I (often) forget the nature of each SQL join type.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Andy on October 15, 2007 2:22 
AM</SPAN> </DIV>
<DIV class="comments-body waterbreath">
<P>You're right Jeff.</P>
<P>This is a useful explanation, as far as getting people to understand joins in 
terms of something they already understand (rudimentary set theory). However, it 
should be made clear that this is not what is meant by the statement that "the 
relational database model is based on set theory". For a long time, I thought I 
understood that statement because I had this Venn-diagram understanding of 
joins.</P>
<P>Joins do not map directly to the basic additive operations of set theory 
(union, intersect, difference), which create new sets by way of simply including 
or excluding elements of other sets. There are ways to get those in SQL, but it 
involves chaining UNION and MINUS statements.</P>
<P>Joins, rather, are mapping operations, which create new sets by taking an 
element from each set, according to a set of rules, and lumping them together in 
a new element for the new set that is actually itself a small set containing the 
original two elements from the other sets.</P>
<P>If A is an additive set operation (representable by a Venn diagram), then the 
result of A on sets X and Y is a set of members of X and Y.</P>
<P>A(X, Y) = {x1, y1, x2, x3, y4, y5, ...}</P>
<P>In database terms, each element of the resulting set is simply a row from 
either X or Y.</P>
<P>In real-world terms, it's like sorting jelly beans. Throw them all into a 
bucket, through a sieve. The sieve eliminates all but the appropriate shaped 
ones, but what gets through is still what you started with: an assortment of 
jellybeans.</P>
<P>If B is a mapping set operation (representable by a line-drawing matching 
question), then the result of B on sets X and Y is a set of sets each containing 
a member from X and a member of Y.</P>
<P>B(X, Y) = {{x1,y1}, {x2,y2}, {x3,y3}, ...}</P>
<P>In database terms, each element of the resulting set is a new type of row 
that is a lumping together of a row from X and a row from Y.</P>
<P>In real-world terms, an example would be taking a bucket of oranges and a 
bucket of apples, and pulling out pairs of one of each that are the same size, 
putting the pairs together in little bags, and then putting those bags into a 
third bucket. You don't get a bucket of apples and oranges. You get a bucket of 
pairs of an apple and an orange.</P>
<P>Looking at it this way, it should be reasonably easy to see that there is a 
fundamental difference between joins and the simple union/intersect/difference 
set operations.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>WaterBreath on October 15, 2007 5:40 AM</SPAN> </DIV>
<DIV class="comments-body cloud9ine">
<P>"Except that venn diagrams explain set logic, and SQL Joins have very little 
to do with set logic.</P>
<P>Scary how many people are agreeing with this.<BR>Wyatt on October 12, 2007 
07:29 AM "</P>
<P>My thoughts exactly!</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>cloud9ine on October 15, 2007 5:58 AM</SPAN> </DIV>
<DIV class="comments-body jf">
<P>Jeff, this is great! How about visually explaining why you have SELECT all 
the columns you are GROUP-ing by? I always have a hard time explaining that one 
to people!</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>JF on October 
15, 2007 8:39 AM</SPAN> </DIV>
<DIV class="comments-body robin_day">
<P>I'm afraid this concept is misleading on the reasons mentioned by Sven 
Groot.</P>
<P>The result of a join is not those items in table A and those items in table 
B, it is a "joined" combination of the two. The diagrams you have drawn are set 
diagrams and are created in SQL using the set operators UNION and INTERSECT.</P>
<P>Joins are a completely different concept which I believe are best explained 
using just the table outputs you have above without adding the incorrect venn 
diagrams.</P>
<P>JF, the explanation behind SELECT and GROUP BY can be described simply.</P>
<P>SELECT COUNT(*) FROM People<BR>-- This will return a count of 100 people</P>
<P>SELECT EyeColour, COUNT(*) FROM People GROUP BY EyeColour<BR>-- This will 
return Blue 20, Green 50, Brown 30</P>
<P>SELECT COUNT(*) FROM People GROUP BY EyeColour<BR>-- This will return 20, 50, 
30 whilst this contains the counts that you are looking for, they are useless as 
there is no relation to each count and what the represent.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Robin Day on October 15, 2007 
10:53 AM</SPAN> </DIV>
<DIV class="comments-body james_maida">
<P>Assuming Pirate and Ninja are identical records in both tables, the very 
first thing that came to mind as what result I would want when I join Tables A B 
was </P>
<P>Pirate<BR>Monkey<BR>Ninja<BR>Spaghetti<BR>Rutabaga<BR>Darth Vader</P>
<P>This seems to be the intuitive meaning of join. Venn's don't 
work.<BR></P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>james maida on 
October 15, 2007 12:09 PM</SPAN> </DIV>
<DIV class="comments-body daniel">
<P>This is a very likable article,I personally really like the way you've done 
this...</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Daniel on October 
16, 2007 11:01 AM</SPAN> </DIV>
<DIV class="comments-body dad">
<P>It never ceases to amaze me how many folks become "experts" on a technical 
topic once somebody takes the time to write about one.</P>
<P>I give props to the author of the article presented here. I needed to 
understand this information, and it was put to me visually in a way I could 
parse quite easily.</P>
<P>As for the folks dissecting this article, nit-picking even the premise, I ask 
that you please write a better one, and post the link instead of complaining. I 
will then drop by and pick it apart out of professional discourtesy.</P>
<P>Thanks.</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Dad on October 
18, 2007 11:48 AM</SPAN> </DIV>
<DIV class="comments-body barfo_rama">
<P>The Cartesian product of 2 sets is the set of all combinations of ordered 
pairs which can be produced from the elements of both sets. So the Venn 
representation would look like two piles of poker chips next to each other, each 
pile numbering the number of data points in the other bottom chip.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Barfo Rama on October 19, 2007 
1:25 PM</SPAN> </DIV>
<DIV class="comments-body leon">
<P>Thanks for this great Tutorial :) <BR></P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Leon on October 22, 2007 10:58 AM</SPAN> </DIV>
<DIV class="comments-body satheesh">
<P>Nice way to explain things in joins. By seeing the example nobody cannot 
forget joins.</P>
<P>Keep it up. Hope you will publish many more article which will be useful to 
all.</P>
<P>Thanks,<BR>Satheesh.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Satheesh on October 27, 2007 11:49 AM</SPAN> </DIV>
<DIV class="comments-body cheesecakes_like_me">
<P>I really hate you. I have no recollection of you raping my wife but I still 
hate you.</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Cheesecakes 
Like Me on October 28, 2007 9:45 AM</SPAN> </DIV>
<DIV class="comments-body brian">
<P>thanks for this, I am in a class for crystal reports and I showed many and it 
helped them<BR></P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Brian on 
October 30, 2007 9:28 AM</SPAN> </DIV>
<DIV class="comments-body jax">
<P>nice quick lesson on joins. This is exactly what i wanted.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Jax on October 31, 2007 11:25 
AM</SPAN> </DIV>
<DIV class="comments-body martin">
<P>Great explanation of the basics of inner and outer joins.<BR>I'll be 
referring it often and passing it on.<BR>Also very brave to raise anything here 
as not 100% perfect equals rubbish</P>
<P>Martin</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Martin on 
November 2, 2007 5:21 AM</SPAN> </DIV>
<DIV class="comments-body ghislain">
<P>Very simple, I'am always confused up with sql operations, but I understand 
better with simple diagrams like yours.<BR>Thks again for this nice 
job.</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Ghislain on November 
7, 2007 3:36 AM</SPAN> </DIV>
<DIV class="comments-body luke">
<P>Thank god for Venn diagrams! Good job mate.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Luke on November 13, 2007 8:19 
AM</SPAN> </DIV>
<DIV class="comments-body clay">
<P>Wow! Terrific tutorial. I've never understood JOINS beyond the concept of 
them. Thank you for demystifying!</P>
<P>Clay</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Clay on November 
13, 2007 8:52 AM</SPAN> </DIV>
<DIV class="comments-body james_printer">
<P>Thank you so much for making this available. Cheers from the UK</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>James Printer on November 14, 2007 
2:54 AM</SPAN> </DIV>
<DIV class="comments-body suresh">
<P>VERY GOOD EXAMPLE, PLZ SEND A FEW EXAMPLE TO EMAIL ID .<BR>my id is 
suresh_worldcom@yahoo.co.in</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>suresh on November 15, 2007 7:09 AM</SPAN> </DIV>
<DIV class="comments-body guidomarcel">
<P>One helpful step to understand complex queries to indent the subqueries. This 
can be done automatically with this free SQL Formatter at <A 
href="http://www.sqlinform.com/" 
rel=nofollow>http://www.sqlinform.com/</A></P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>GuidoMarcel on November 22, 2007 11:45 AM</SPAN> </DIV>
<DIV class="comments-body aruna">
<P>this is awesome..</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Aruna on December 2, 2007 3:00 AM</SPAN> </DIV>
<DIV class="comments-body derek">
<P>This article is great! A picture is worth a thousand words, and your pictures 
have helped me to understand SQL joins. Thanks.</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Derek on December 7, 2007 11:46 
AM</SPAN> </DIV>
<DIV class="comments-body hennie">
<P>Hey that was a CLEAR explanation ... just started up with sqlite<BR>and didnt 
get why i was not getting the selection i wanted. </P>
<P>Now i do!</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Hennie on 
December 8, 2007 9:05 AM</SPAN> </DIV>
<DIV class="comments-body inquisitor">
<P>how do you join two columns together and get one column in a query. For EX: i 
have lastname and firstname columns in a table. i want to join these two columns 
together and get lastname and firstname in one column ??</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Inquisitor on December 13, 2007 
12:15 PM</SPAN> </DIV>
<DIV class="comments-body gurmeet">
<P>Good job.</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Gurmeet on 
January 2, 2008 9:45 AM</SPAN> </DIV>
<DIV class="comments-body a_net_developers_blog">
<P>Although I'm familiar with the topic, I still like your nice and easy way of 
explaining things, nice work.</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>A .NET Developer's Blog on January 6, 2008 9:35 AM</SPAN> 
</DIV>
<DIV class="comments-body shall">
<P>This was a GREAT explanation. I am working with a junior DBA and this has 
helped tremendously. I will have to go back and read some of your other 
blogs.</P>
<P>AWESOME JOB!!!!!</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>SHALL 
on January 8, 2008 8:58 AM</SPAN> </DIV>
<DIV class="comments-body oracletubecom">
<P><BR>There is a query builder tool that comes with oracle apex. Check it 
out.</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>OracleTube.com on 
January 16, 2008 10:44 AM</SPAN> </DIV>
<DIV class="comments-body gints_plivna">
<P>As someone suggested to created something themselves and then criticize ;) 
I've tried to describe relationships among various join types using ER diagramm 
here:<BR><A 
href="http://gplivna.blogspot.com/2008/01/sql-join-types-im-studying-bit-sql.html" 
rel=nofollow>http://gplivna.blogspot.com/2008/01/sql-join-types-im-studying-bit-sql.html</A><BR>All 
comments welcome!</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Gints 
Plivna on January 25, 2008 2:43 AM</SPAN> </DIV>
<DIV class="comments-body prajeesh">
<P>It's a great way to explain things....<BR>thanks</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Prajeesh on February 9, 2008 5:05 
AM</SPAN> </DIV>
<DIV class="comments-body andy">
<P>Thanks for this Jeff, was struggling a bit with the concept but you've made 
it clear enough that even I can get my head around it :)</P><SPAN 
style="MARGIN-LEFT: 20px" class=comments-post>Andy on February 18, 2008 5:29 
AM</SPAN> </DIV>
<DIV class="comments-body julie_mcbrien">
<P>Awesome!</P><SPAN style="MARGIN-LEFT: 20px" class=comments-post>Julie McBrien 
on March 4, 2008 10:09 AM</SPAN> </DIV>
<DIV class="comments-body arcond">
<P>I really have to hand it to you Jeff, the way you break things down is just 
great. I read the blogs every time you post one. This one in particular came in 
handy just the other day. Our QA team was having trouble understanding what was 
going on in the database and we developers would send them queries to run to 
find the data they needed. The QA team has a rudimentary understanding of SQL, 
but couldn't quite grasp joins. I sent a link to this article to our lead QA, 
and now your article is firmly posted on her cube wall for reference. Just 
wanted to say thank you for the blogs!</P><SPAN style="MARGIN-LEFT: 20px" 
class=comments-post>Arcond on March 11, 2008 8:56 AM</SPAN> </DIV>
<P><A 
href="http://www.codinghorror.com/blog/2007/10/a-visual-explanation-of-sql-joins/comments/page/2/#comments"><SPAN 
class=pager-label>More comments</SPAN><SPAN class=chevron>»</SPAN></A> </P>
<DIV id=endcomments></DIV>
<P class=comments-closed>The comments to this entry are closed. </P></DIV><!-- blog -->
<DIV id=footer>Content © 2012 <A 
href="https://profiles.google.com/codinghorror1" rel=author>Jeff Atwood</A>. 
Logo image used with permission of the author. © 1993 Steven C. McConnell. All 
Rights Reserved.</DIV></DIV><!-- container -->
<DIV id=links>
<DIV class=side>
<DIV class=sidetitle>Newer »</DIV><A 
href="http://www.codinghorror.com/blog/2007/10/mouse-ballistics.html">Mouse 
Ballistics</A> </DIV>
<DIV class=side>
<DIV style="PADDING-TOP: 5px" class=sidetitle>« Older</DIV><A 
href="http://www.codinghorror.com/blog/2007/10/a-lesson-in-control-simplicity.html">A 
Lesson in Control Simplicity</A> </DIV>
<P></P>
<DIV class=side><!-- 

<a href="http://www.codinghorror.com/blog/">Home</a> &nbsp; &nbsp; <a href="http://www.codinghorror.com/blog/archives.html">Browse All Posts</a> 
<p></p> 

-->
<DIV style="WIDTH: 208px !important; align: center" id=influads_block 
class=influads_block></DIV>
<SCRIPT async>
(function(){var acc='acc_843d584_pub';var st='css';var or='130';var e=document.getElementsByTagName('script')[0];var d=document.createElement('script');d.src=('https:' == document.location.protocol ?'https://' : 'http://') +'engine.influads.com/show/'+or+'/'+st+'/'+acc;d.type='text/javascript';d.async=true;d.defer=true; e.parentNode.insertBefore(d,e);})();
</SCRIPT>

<DIV style="MIN-HEIGHT: 220px" id=hireme class="hireme codinghorror"></DIV>
<SCRIPT async>
    setTimeout(function () {
        var a = document.createElement("script");
        var b = document.getElementsByTagName('script')[0];
        a.src = "http://careers.stackoverflow.com/ad/js";
        a.async = true; 
        a.type = "text/javascript"; 
        b.parentNode.insertBefore(a, b);
    }, 5);
</SCRIPT>

<DIV><A 
href="http://www.atlassian.com/software/ondemand/overview?utm_source=coding-horror&amp;utm_medium=banner&amp;utm_content=ondemand-en-208x250-devsuite-orange-0912&amp;utm_campaign=direct-display" 
rel=nofollow><IMG 
title="Atlassian OnDemand Dev Suite in the Cloud, from $10 / month" 
alt="Atlassian OnDemand Dev Suite in the Cloud, from $10 / month" 
src="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/6a0120a85dcdae970b017c3243ab99970b.png" 
width=208 height=250></A> </DIV>
<P></P>
<DIV class=sidetitle>Resources</DIV><A 
href="http://www.codinghorror.com/blog/2004/02/about-me.html">About Me</A><BR><A 
href="http://twitter.com/codinghorror">@codinghorror</A><BR><A 
href="http://stackexchange.com/">stackexchange.com</A><BR><A 
href="http://www.codinghorror.com/blog/2004/02/recommended-reading-for-developers.html">Recommended 
Reading</A> 
<P></P>
<DIV class=syndicate><A href="http://feeds.feedburner.com/codinghorror" 
type=application/rss+xml rel=alternate><IMG 
style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: 0px; BORDER-RIGHT: 0px" 
alt="" 
src="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/feed-icon16x16.png" 
width=16 height=16>&nbsp;Subscribe in a reader</A> <BR><A 
href="http://feedburner.google.com/fb/a/mailverify?uri=codinghorror&amp;loc=en_US"><IMG 
style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: 0px; BORDER-RIGHT: 0px" 
alt="" 
src="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/mail.png" 
width=16 height=16>&nbsp;Subscribe via email</A> 
<P></P>
<DIV class=side>Coding Horror has been continuously published since 2004. Browse 
the <B><A href="http://www.codinghorror.com/blog/archives.html">complete post 
archives</A></B>. </DIV>
<P></P>
<TABLE style="BORDER-SPACING: 0px">
  <TBODY>
  <TR>
    <TD style="PADDING-RIGHT: 10px"><IMG 
      style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" 
      alt="Count of RSS readers" 
      src="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/codinghorror.gif" 
      width=88 height=26> </TD>
    <TD style="PADDING-BOTTOM: 8px"><A 
      href="http://my.statcounter.com/project/standard/stats.php?project_id=2600027&amp;guest=1">Traffic 
      Stats</A> </TD></TR></TBODY></TABLE></DIV></DIV></DIV><!-- links -->
<SCRIPT> 
x=window.document.getElementsByTagName('div'); for(var i = 0; i < x.length; i++) { if (x[i].className == "comments-body") { if (x[i].innerHTML.search(/jeff atwood<\/a>/i) != -1) { x[i].style.backgroundColor = "#FFECC7"; } } }
</SCRIPT>

<SCRIPT>
var sc_project=2600027; 
var sc_invisible=0; 
var sc_partition=25; 
var sc_security="dcff5548"; 
</SCRIPT>

<SCRIPT 
src="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/counter.js" 
async></SCRIPT>
<NOSCRIPT><A href="http://www.statcounter.com/"><IMG alt="web metrics" 
src="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/counter.gif"></A> 
</NOSCRIPT><!-- Blogside Toolbar -->
<SCRIPT type=text/javascript>
    var TPToolbar = {
        src:   "http://www.typepad.com/services/toolbar?blog_id=6a0120a85dcdae970b0128776faab5970c&asset_id=6a0120a85dcdae970b0128777026fd970c&atype=Individual&to=http%3A%2F%2Fwww.codinghorror.com%2Fblog%2F2007%2F10%2Fa-visual-explanation-of-sql-joins.html&autofollowed=0",
        asset_xid: "6a0120a85dcdae970b0128777026fd970c",
    
        bookmarklet_uri: "http://static.typepad.com/.shared/js/qp/loader-combined-min.js"
    };
    var TYPEPAD___bookmarklet_domain = "http://www.typepad.com/";
</SCRIPT>

<SCRIPT type=text/javascript 
src="Coding%20Horror%20A%20Visual%20Explanation%20of%20SQL%20Joins_files/blogside-toolbar-combined-min.js"></SCRIPT>
<!-- End Blogside Toolbar --><!-- Begin comScore Tag -->
<SCRIPT>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js'%3E%3C/script%3E"));
</SCRIPT>

<SCRIPT>
COMSCORE.beacon({
  c1: 2,
  c2: "6035669",
  c3: "",
  c4: "http://www.codinghorror.com/blog/2007/10/a-visual-explanation-of-sql-joins.html",
  c5: "",
  c6: "",
  c15: ""
});
</SCRIPT>
<NOSCRIPT><IMG style="DISPLAY: none" alt="" src="" width=0 height=0> </NOSCRIPT><!-- End comScore Tag --><!-- ph=1 --></BODY></HTML>
