A {
	COLOR: rgb(0,102,204); TEXT-DECORATION: none
}
A:hover {
	COLOR: rgb(17,68,119); TEXT-DECORATION: underline
}
A.title-link {
	COLOR: black !important; TEXT-DECORATION: none
}
A:visited {
	COLOR: rgb(162,66,124)
}
BODY {
	MARGIN: 0px 0px 20px; FONT-FAMILY: calibri, tahoma, arial, sans-serif; BACKGROUND: #fff; FONT-SIZE: 100%
}
BLOCKQUOTE {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; FONT-FAMILY: calibri, tahoma, arial, sans-serif; BACKGROUND: #f5f5f5; COLOR: #333; PADDING-TOP: 5px
}
IMG {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
IFRAME {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
PRE {
	BORDER-BOTTOM: silver 2px dotted; BORDER-LEFT: silver 2px dotted; PADDING-BOTTOM: 5px; LINE-HEIGHT: 100%; MARGIN: 0px auto; PADDING-LEFT: 5px; WIDTH: 95%; PADDING-RIGHT: 5px; MAX-HEIGHT: 450px; FONT-SIZE: 110%; OVERFLOW: auto; BORDER-TOP: silver 2px dotted; BORDER-RIGHT: silver 2px dotted; PADDING-TOP: 5px
}
CODE {
	FONT-SIZE: 110%
}
H1 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H2 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H3 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.description {
	COLOR: #333
}
#container {
	POSITION: absolute; WIDTH: 70%; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 230px; MARGIN-RIGHT: 20px
}
#links {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; WIDTH: 208px; PADDING-RIGHT: 15px; FONT-SIZE: 90%; PADDING-TOP: 10px
}
.blog {
	MARGIN-TOP: 10px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; CLEAR: both
}
#header {
	MARGIN-TOP: 10px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; HEIGHT: 100px; CLEAR: both
}
#footer {
	TEXT-ALIGN: right; CLEAR: both; FONT-SIZE: 70%; PADDING-TOP: 15px
}
.footernav {
	CLEAR: both
}
.blogbody {
	LINE-HEIGHT: 130%; ZOOM: 1; MARGIN-BOTTOM: 50px; COLOR: #333; FONT-WEIGHT: normal
}
.title {
	MARGIN-BOTTOM: 10px; COLOR: #666; FONT-SIZE: 1.5em
}
.date {
	MARGIN-TOP: -5px; COLOR: #666; FONT-WEIGHT: bold
}
.posted {
	MARGIN-TOP: 10px; MARGIN-BOTTOM: 15px
}
.side {
	LINE-HEIGHT: 140%; COLOR: #333; FONT-WEIGHT: normal
}
.welovecodinghorror {
	PADDING-BOTTOM: 6px; LINE-HEIGHT: 140%; BACKGROUND-COLOR: rgb(255,255,235); PADDING-LEFT: 6px; PADDING-RIGHT: 6px; COLOR: #333; FONT-WEIGHT: normal; PADDING-TOP: 6px
}
.sidetitle {
	TEXT-TRANSFORM: uppercase; LETTER-SPACING: 0.3em; COLOR: #666; FONT-WEIGHT: bold
}
.syndicate {
	LINE-HEIGHT: 140%; MARGIN-TOP: 15px
}
.comments-head {
	MARGIN-BOTTOM: 5px; COLOR: #666; CLEAR: both; FONT-WEIGHT: bold
}
.comments-body {
	PADDING-BOTTOM: 15px; LINE-HEIGHT: 140%; PADDING-LEFT: 10px; PADDING-RIGHT: 5px; WORD-WRAP: break-word; MARGIN-BOTTOM: 10px; BACKGROUND: #f5f5f5; COLOR: #333; FONT-WEIGHT: normal; PADDING-TOP: 5px
}
#comment-preview-content {
	PADDING-BOTTOM: 15px; LINE-HEIGHT: 140%; PADDING-LEFT: 10px; PADDING-RIGHT: 5px; WORD-WRAP: break-word; MARGIN-BOTTOM: 10px; BACKGROUND: #f5f5f5; COLOR: #333; FONT-WEIGHT: normal; PADDING-TOP: 5px
}
.comments-post {
	COLOR: #333; FONT-WEIGHT: normal
}
.jeff_atwood {
	BACKGROUND-COLOR: #ffecc7
}
KBD {
	BORDER-BOTTOM: white; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; DISPLAY: inline-block; FONT-FAMILY: "Helvetica Neue", Helvetica, Arial, Sans-serif; WHITE-SPACE: nowrap; MARGIN-BOTTOM: 5px; BACKGROUND: #fafafa; COLOR: #444; FONT-SIZE: 11px; BORDER-TOP: #ccc 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 2px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px #ffffff inset; -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px #ffffff inset; box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px #ffffff inset
}
#comment-text {
	WIDTH: 600px; FONT-SIZE: 14px
}
#comment-author {
	PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; WIDTH: 350px; PADDING-RIGHT: 3px; FONT-SIZE: 14px; PADDING-TOP: 3px
}
#comment-email {
	PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; WIDTH: 350px; PADDING-RIGHT: 3px; FONT-SIZE: 14px; PADDING-TOP: 3px
}
#comment-url {
	PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; WIDTH: 350px; PADDING-RIGHT: 3px; FONT-SIZE: 14px; PADDING-TOP: 3px
}
.hiddenBox {
	DISPLAY: none
}
.nrelate .nr_inner UL {
	MARGIN-TOP: 0px !important
}
