PRODUCT MAINTENANCE
+---------------------+-----------------------------------------------------------------------------+
| GROUP           [+] | PROD-NO     PROD-NAME                                             TAXFREE   |
+---------------------+-----------------------------------------------------------------------------+
| AAAAAAAAAAAAA       |                                                                             |
| BBBBBBBBBBBBBB      |                                                                             |
| CCCCCCCCC           |                                                                             |
| DDDDDDDDDDDDDDD     |                                                                             |
| EEEEEEEEEEEE        |                                                                             |
| FFFFFFFFF           |                                                                             |
| GGGGGGGGGGGG        |                                                                             |
|                     |                                                                             |
|                     |                                                                             |
|                     |                                                                             |
|                     |                                                                             |
|                     |                                                                             |
|                     |                                                                             |
|                     |                                                                             |
|                     |                                                                             |
|                     |                                                                             |
|                     |                                                                             |
|                     |                                                                             |
+---------------------+-----------------------------------------------------------------------------+
