<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>TelephoneDir</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

  <servlet>
  	<servlet-name>ContactList</servlet-name>
  	<servlet-class>teldir.ContactList</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ContactList</servlet-name>
  	<url-pattern>/teldir</url-pattern>
  </servlet-mapping>

  <servlet>
  	<servlet-name>EditRow</servlet-name>
  	<servlet-class>teldir.EditRow</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>EditRow</servlet-name>
  	<url-pattern>/editrow</url-pattern>
  </servlet-mapping>

  <servlet>
  	<servlet-name>Location</servlet-name>
  	<servlet-class>teldir.Location</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Location</servlet-name>
  	<url-pattern>/location</url-pattern>
  </servlet-mapping>

</web-app>
