<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>telephonediectory</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
   <servlet>
      <servlet-name>ContactList</servlet-name>
      <servlet-class>telephone_directory.ContactList</servlet-class>
  </servlet>
  
  <servlet-mapping>
      <servlet-name>ContactList</servlet-name>
      <url-pattern>/contactlist</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
      <servlet-name>EditRow</servlet-name>
      <servlet-class>telephone_directory.EditRow</servlet-class>
  </servlet>
  
  <servlet-mapping>
      <servlet-name>EditRow</servlet-name>
      <url-pattern>/editrow</url-pattern>
  </servlet-mapping>
  <servlet>
      <servlet-name>Location</servlet-name>
      <servlet-class>telephone_directory.Location</servlet-class>
  </servlet>
  
  <servlet-mapping>
      <servlet-name>Location</servlet-name>
      <url-pattern>/location</url-pattern>
  </servlet-mapping>
  <servlet>
      <servlet-name>Group</servlet-name>
      <servlet-class>telephone_directory.Group</servlet-class>
  </servlet>
  
  <servlet-mapping>
      <servlet-name>Group</servlet-name>
      <url-pattern>/group</url-pattern>
  </servlet-mapping>
  <servlet>
      <servlet-name>AddNewContact</servlet-name>
      <servlet-class>telephone_directory.AddNewContact</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>AddNewContact</servlet-name>
      <url-pattern>/savenewcontact</url-pattern>
  </servlet-mapping>
  <servlet>
      <servlet-name>DeleteRow</servlet-name>
      <servlet-class>telephone_directory.DeleteRow</servlet-class>
  </servlet>
  
  <servlet-mapping>
      <servlet-name>DeleteRow</servlet-name>
      <url-pattern>/deletecontact</url-pattern>
  </servlet-mapping>

</web-app>