<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="heartObj" class="com.iig.sdi.Heart"></bean>
	<bean id="lungsObj" class="com.iig.sdi.Lungs"></bean>
	<bean id="human" class="com.iig.sdi.Human">
		<property name="heart" ref="heartObj" />
		<property name="lungs" ref="lungsObj" />
	</bean>

</beans>