<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<a href="http://localhost:8080/FirstServlet/welcome">Click This</a>
	<br><br>
	<h1>Login</h1>
	<form action="http://localhost:8080/FirstServlet/validate" method="post">
		<table>
			<tr>
				<td>Username: </td>
				<td><input type="text" id="username" name="username"></td>
			</tr>
			<tr>
				<td>Password: </td>
				<td><input type="password" id="password" name="password"></td>
			</tr>
		</table>
		<br><br>
		<input type="submit" value=" Send ">
	</form>
</body>
</html>