<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean id="earth" class="com.iig.cosmos.Earth"></bean>
	<bean id="jupiter" class="com.iig.cosmos.Jupiter"></bean>
	<bean id="Mercury" class="com.iig.cosmos.Mercury"></bean>
	<bean id="solsys" class="com.iig.cosmos.SolarSystem">
		<property name="planet" ref="jupiter" />
	</bean>
</beans>
