<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        					http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">

	<bean id="earth" class="com.iig.cosmos.Earth"></bean>
	<bean id="jupiter" class="com.iig.cosmos.Jupiter"></bean>
	<bean id="Mercury" class="com.iig.cosmos.Mercury"></bean>
	<bean id="solsys" class="com.iig.cosmos.SolarSystem" autowire="byType"></bean>
</beans>
