<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #DFFF00;
min-width: 260px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
z-index: 1;
}

.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body background="images.jpg">
	<h1 style="text-align:center;font-family:arial;color:blue;">Telephone Directory</h1>
	<br><hr><br><br><br><br><br>
	<div class="dropdown">
	<span><h3 style="align:center; font-family:arial; color:#FF0000;">MENU</h3></span>
	<div class="dropdown-content">
	<ul>
	<li><a href="http://localhost:8080/telephonediectory/contactlist">Contacts</a></li>
	<li><a href="http://localhost:8080/telephonediectory/location">Contacts Location</a></li>
	<li><a href="http://localhost:8080/telephonediectory/group">Group Details</a></li>
	</ul>
	</div>
	</div>
	
	
</body>
</html>
